CACHE MANIFEST

# If you use more files you need to manually list them here.
# Don't remove next line
# Updated on: 2015-12-06 18:01:02

clapping_c.js
assets/startup.jpg
assets/startup_ipad.jpg
assets/icon.png
assets/ammopickup2.mp3
assets/awp1.mp3
assets/bell1.mp3
assets/c4_disarm.mp3
assets/ctwin.mp3
assets/explode5.mp3
assets/gunpickup2.mp3
assets/moveout.mp3
assets/p228-1.mp3
assets/ric_metal-1.mp3
assets/sg_explode.mp3
assets/terwin.mp3
assets/armer.png
assets/bomb.png
assets/defend.png
assets/disarm.png
assets/fire.png
assets/grenadier.png
assets/heart.png
assets/reload.png
assets/sniper.png
assets/surgeon.png

NETWORK:
*
