藏与猜

=======================

#############人物
	姓名 	性格 	特点
m1	臧敏 	内向 	使用mp4看小说（科幻）听音乐，理科好，文科差，成绩不稳定
f1	董文晴 	外向 	会弹吉他，学习用功，想象力差，成绩稳定靠前
m2	方志华 	外向 	外地生，爱好体育，成绩优异，直爽
f2	李倩 	内向 	会吹笛子，成绩优异
m3	昭月 	外向 	好玩游戏，成绩差，富二代
m4	龚亚鹏 	外向 	数学老师，善开玩笑
f3	王静		外向		语文老师

#############背景
本市高中2014届学员往事
自2011年9月1日，至2014年6月6日

#############关系
1	m1 与 m3 同为本市初中学生，分别以倒数第二、倒数第一的成绩考入本市高中，成为朋友
2	m1 与 f2 为邻居，自2003年 m1 搬入本市小区，f2 曾辅导 m1 文科
3	f1 与 f2 为本市初中同学，均考入本市高中
4	m2 与 f2 均为 m4 的课代表
5	m1 座位在 f1 后面
6	m1 与 m2 在数学方面为竞争对手
7	m4 在数学方面看好 m1
8	f1 与 m3 经常拌嘴
9	f1 经常请教 m4 关于数学的问题， m4 推荐了 m1
10	f1 与 m2 为校广播站播音员
11	m2 为 m4 10班课代表
12	f2 为 m4 9班课代表
13	f3 委 m1 班主任
14	f3 委 f1 班主任
15	f3 委 m2 班主任

cl	10	10	10	9	9	9/10
	m1	f1	m2	f2	m3	m4	f3
m1	x
f1	5	x
m2	6	10	x
f2	2	3	4	x
m3	1	8			x
m4	7	9	11	12		x
f3	13	14	15

#############场景
教室
食堂
操场
宿舍
KTV
饭馆
网吧
 m1 房间
 f1 房间

#############设定
m1 与 f1 双视角，实时同步进行，注意错开重要内容和选项
行动分为早间和夜间。早间为同时行动，夜间选择一个视角行动，另一个睡眠。夜间行动为手机QQ交流
情感表现：害羞（视角泛红）、尴尬（视角黑线）、愤怒（视角爆青筋）、懊恼（视角黑线团）
话语直接表示，思想和行动加括号表示

#############桥段
好上早
什么？她也干这个？
理解，分解，再构筑
直到我的膝盖中了一箭

#############敷衍内容
m1
看小说
同音乐
发呆
用功
在去……的途中
睡觉

f1
与朋友一起叽叽喳喳
用功
看书
弹吉他
看风景
在去……的途中
睡觉

#############结局
a1	m1 考上军校，实现自身理想，从此与他人渐渐断了联系
a2	m1 考上省会理工大学，与 f1 越走越近
a3	m1 考上省会理工大学，与 f2 越走越近
a4	m1 高考落榜，决定复读， f1 决定支持 m1
a5	m1 高考落榜，决定复读， f2 决定支持 m1

b1	f1 考上本市大学，展开新的人生
b2	f1 考上本市大学，与 m1 越走越近
b3	f1 高考落榜，从此与他人断了联系

	a1	a2	a3	a4	a5
b1	x		x		x
b2		x		x	
b3	x		x		x










